<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>
        Lista Productos
    </title>
    <link rel="stylesheet" href="css/estilos2.css">
    <script src="js/productos_alimenticios.js"></script>
</head>
<body>
    <div class="main">
        Productos.<br />
        <button class="boton" onclick="ImprimeDatos()">
            Pulsar Aqui.
        </button>
    </div>
    <div class="insertar" id="resul3">
    </div>

</body>
</html>