<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>
        Modificaciones del objeto Document
    </title>
    <script src="js/meses.js"></script>
    <link rel="stylesheet" href="css/estilos3.css">
</head>
<body>
    <div class="main">
        Meses del Año.<br />
        <button class="boton" onclick="MostrarMeses()">
            Pulsar Aqui.
        </button>
    </div>
    <div class="insertar" id="resul2">
    </div>

</body>
</html>