<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>
        Modificaciones del objeto Document
    </title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/script.js"></script>
</head>
<body>
    <div class="main">
        Pulsar Boton para abrir una nueva Ventana.<br />
        <button class="boton" onclick="AbrirVentana('Ventana.html', '', 300, 200)">
            Pulsar Aqui.
        </button>
    </div>



</body>
</html>