<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>
        Modificaciones del objeto Document
    </title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/script.js"></script>
</head>
<body>
    <div class="datos">
        <b>Nombre:</b>Bryan Steven<br />
        <b>Apellido:</b>Mejia Landa<br />
        <button class="boton" onclick="CerrarVentana()">
            Cerrar Ventana Secundaria.
        </button>
    </div>
</body>
</html>