<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>
        Crear Cuenta
    </title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/javascript.js"></script>
</head>
<body class="main">
    <header>
        <div class="container-main">
            <img src="https://www.uleam.edu.ec/wp-content/themes/Principal/img/transparente.png" alt="uleam" class="logo">
            <h2 class="nombre-soft">Gestion de practicas pre-profesionales ULEAM</h2>
        </div>
    </header>
    <img class="uleam" src="https://www.uleam.edu.ec/wp-content/uploads/2012/09/LOGO-ULEAM.png" />
    <section class="ingreso-usuario">
        <blockquote>
            <font>
                <h2> Creación de cuenta </h2>
            </font>
            <font>
                <form>

                    <p>
                        <h4>Nombres:</h4>
                        <input class="control2" type="text" name="usuario" id="nombre" placeholder="Jose Eduardo" />
                    </p>
                    <p>
                        <h4>Apellidos:</h4>
                        <input class="control2" type="text" name="apellido" id="apellido" placeholder="Zambrano Zambrano" />
                    </p>
                    <p>
                        <h4>Correo Electronico:</h4>
                        <input class="control2" type="email" name="correo" id="correo" placeholder="example@email.com" />
                    </p>
                    <p>
                        <h4>Contraseña:</h4>
                        <input class="control2" type="password" name="contraseña" id="pass1" placeholder="*****" />
                    </p>
                    <p>
                        <h4>Repita contraseña:</h4>
                        <input class="control2" type="password" name="contraseña2" id="pass2" placeholder="*****" />
                    </p>
                    <p>
                        <h4>Telefono:</h4>
                        <input class="control2" type="text" name="telefono" id="telefono" placeholder="0987654321" />
                    </p>
                    <p><a href="index.html"><u>Ya tienes una cuenta?</u></a></p>

                    <button class="boton2" type="submit" onclick="validarFormulario()">
                        Crear Cuenta
                    </button>
                </form>
            </font>
        </blockquote>
    </section>
</body>
</html>
