<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>
        Iniciar Sesión
    </title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/javascript2.js"></script>
</head>
<body class="main">
    <header>
        <div class="container-main">
            <img src="https://www.uleam.edu.ec/wp-content/themes/Principal/img/transparente.png" alt="uleam" class="logo">
            <h2 class="nombre-soft">Gestion de practicas pre-profesionales ULEAM</h2>
        </div>
    </header>
    <img class="uleam" src="https://www.uleam.edu.ec/wp-content/uploads/2012/09/LOGO-ULEAM.png" />

    <section class="ingreso-usuario">
        <blockquote>
            <font>
                <h2> Ingresar Sesión </h2>
            </font>
            <font class="ini">
                <form class="registro">
                    <p>
                        <h4>USUARIO:</h4>
                        <input class="contro" type="text" name="usuario" id="usuario" placeholder="Ingrese su Nombre" />
                    </p>
                    <p>
                        <h4>CONTRASEÑA:</h4>
                        <input class="contro" type="password" name="contraseña" id="contrasena" placeholder="Ingrese su Contraseña" />
                    </p>
                    No tienes una cuenta? <a href="index2.html">Create una.</a>
                    <button class="boton" type="submit" onclick="validarSesion()">
                        INGRESAR
                    </button>
                </form>
            </font>
        </blockquote>
    </section>
</body>
</html>
