<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>
        Pagina Principal
    </title>
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/javascript2.js"></script>
    <script src="https://kit.fontawesome.com/aad889189a.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <img src="https://www.uleam.edu.ec/wp-content/themes/Principal/img/transparente.png" alt="uleam" class="logo">
            <h2 class="nombre-soft">Gestion de practicas pre-profesionales ULEAM</h2>
        </div>
    </header>
    <nav class="menup">
        <a href="menu.html" class="menu">Inicio</a>
        <a href="menu.html" class="menu">Horas</a>
        <a href="perfil.html" class="menu">Perfil</a>
        <a href="nosotros.html" class="menu">Mision</a>
        <a href="vision.html" class="menu">Vision</a>
        <a href="#" class="menu">Salir</a>

    </nav>

    <section id="programas">
        <div class="container2">
            <h2>PRACTICAS PRE-PROFESIONALES</h2>
            <div class="programas">
                <div class="carta">
                    <h3>Agregar horas de practicas</h3>
                    <p>Agregar horas de practicas pre-profesionales al sistema.</p>
                    <a href="agregar-horas.html"><button class="control">Agregar</button></a>
                </div>
                <div class="carta">
                    <h3>Ver horas realizadas practicas</h3>
                    <p>Mostrar las horas de practicas pre-profesionales realizadas</p>
                    <a href="ver-horas.html"><button class="control">Ver</button></a>
                </div>

            </div>
        </div>
    </section>

    <footer class="foot">
        <p></p>
        <div class="container-foot">
            <div>                
                <h3>Contactanos</h3>
                Av. Circunvalación Vía a San Mateo<br>
                Teléfono : 2623740 - 2620288<br>
                <input class="bar" type="text" placeholder="Ingrese correo de contacto"><br>
                <button class="botonf">Enviar correo</button>
            </div>
            <div>
                <h3>Nuestras redes sociales</h3>
                <div class="icon">
                    <div class="mar">
                        <i class="fa-brands fa-facebook"></i>
                        Facebook
                    </div>
                    <div class="mar">                    
                        <i class="fa-brands fa-instagram"></i>
                        Instagram
                    </div>
                    <div class = "mar">
                        <i class="fa-brands fa-twitter"></i>
                        Twitter
                    </div>
                </div>
            </div>
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15957.064009082875!2d-80.7456925!3d-0.9533683!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x902be16a5ec848cd%3A0xa60ef7d90e068e64!2sUniversidad%20Laica%20Eloy%20Alfaro%20De%20Manabi!5e0!3m2!1ses!2sec!4v1667588034863!5m2!1ses!2sec" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>        </div>
    </footer>
</body>
</html>
